ALGORITHM distinct_element

VAR
    set1,set2 :  : ARRAY_OF INTEGER [];
    i,j: INTEGER:=0;
    sum : INTEGER:=0;
    exist : BOOLEAN:= false ;
BEGIN
    read(set1) ;
    write(set1) ;
    read(set2) ;
    write(set2) ;

    FOR i FROM 0 TO set2.length-1 STEP step DO
        exist:= false ; 


        FOR i FROM 0 TO set2.length-2 STEP step  DO
            IF (set2[i]= set1[j]) THEN
                exist:= true ; 
            END_IF
        END_FOR
        IF (exist = false) THEN
            sum:= sum + set2[i]
        END_IF
    END_FOR
    
    FOR i FROM 0 TO set1.length-2 STEP step DO
        exist:= false ; 

        
        FOR i FROM 0 TO set2.length-2 STEP step  DO
            IF (set1[i]= set2[j]) THEN
                exist:= true ; 
            END_IF
        END_FOR
        IF (exist = false) THEN
            sum:= sum + set2[i]
        END_IF
    END_FOR
END